c1[0]=A
c1[1]=Z
of1[0]=A
of1[1]=Z
of1[2]=H
of1[3]=I

c2[0]=B
c2[1]=Y
of2[0]=B
of2[1]=Y
of2[2]=H
of2[3]=L

c3[0]=C
c3[1]=X
of3[0]=C
of3[1]=X
of3[2]=I
of3[3]=M

c4[0]=D
c4[1]=W
of4[0]=D
of4[1]=W
of4[2]=L
of4[3]=N
of4[4]=O

c5[0]=E
c5[1]=V
of5[0]=E
of5[1]=V
of5[2]=N
of5[3]=P

c6[0]=F
c6[1]=U
of6[0]=F
of6[1]=U
of6[2]=O
of6[3]=Q

c7[0]=G
c7[1]=T
of7[0]=G
of7[1]=T
of7[2]=M
of7[3]=P
of7[4]=Q

c1[image]=ryu4.27
of1[image]=ryu4.27

c2[image]=ryu4.27
of2[image]=ryu4.27

c3[image]=ryu4.27
of3[image]=ryu4.27

c4[image]=ryu4.27
of4[image]=ryu4.27

c5[image]=ryu4.27
of5[image]=ryu4.27

c6[image]=ryu4.27
of6[image]=ryu4.27

c7[image]=ryu4.27
of7[image]=ryu4.27