c1[0]=A
c1[1]=Z
of1[0]=A
of1[1]=Z
of1[2]=K
of1[3]=L

c2[0]=B
c2[1]=Y
of2[0]=B
of2[1]=Y
of2[2]=K
of2[3]=M
of2[4]=P

c3[0]=C
c3[1]=X
of3[0]=C
of3[1]=X
of3[2]=L
of3[3]=O
of3[4]=N

c4[0]=D
c4[1]=W
of4[0]=D
of4[1]=W
of4[2]=M
of4[3]=O

c5[0]=E
c5[1]=V
of5[0]=E
of5[1]=V
of5[2]=N
of5[3]=P

c1[image]=ryu4.27
of1[image]=ryu4.27

c2[image]=ryu4.27
of2[image]=ryu4.27

c3[image]=ryu4.27
of3[image]=ryu4.27

c4[image]=ryu4.27
of4[image]=ryu4.27

c5[image]=ryu4.27
of5[image]=ryu4.27