c1[0]=A
c1[1]=Z
of1[0]=A
of1[1]=Z
of1[2]=AA
of1[3]=AB
of1[4]=AC

c2[0]=B
c2[1]=Y
of2[0]=B
of2[1]=Y
of2[2]=AA
of2[3]=BA
of2[4]=BB
of2[5]=EC

c3[0]=C
c3[1]=X
of3[0]=C
of3[1]=X
of3[2]=AB
of3[3]=CB

c4[0]=D
c4[1]=W
of4[0]=D
of4[1]=W
of4[2]=AC
of4[3]=BA
of4[4]=EA
of4[5]=FA

c5[0]=E
c5[1]=V
of5[0]=E
of5[1]=V
of5[2]=BB
of5[3]=DB
of5[4]=DA

c6[0]=F
c6[1]=U
of6[0]=F
of6[1]=U
of6[2]=EA
of6[3]=EB
of6[4]=EC

c7[0]=G
c7[1]=T
of7[0]=G
of7[1]=T
of7[2]=EB
of7[3]=FA
of7[4]=LA

c8[0]=H
c8[1]=S
of8[0]=H
of8[1]=S
of8[2]=CB
of8[3]=GA
of8[4]=DB

c9[0]=L
c9[1]=Q
of9[0]=L
of9[1]=Q
of9[2]=GA
of9[3]=HA

c11[0]=M
c11[1]=P
of11[0]=M
of11[1]=P
of11[2]=HA
of11[3]=IA

c12[0]=N
c12[1]=O
of12[0]=N
of12[1]=O
of12[2]=DA
of12[3]=IA
of12[4]=LA

c1[image]=ryu4.27
of1[image]=ryu4.27

c2[image]=ryu4.27
of2[image]=ryu4.27

c3[image]=ryu4.27
of3[image]=ryu4.27

c4[image]=ryu4.27
of4[image]=ryu4.27

c5[image]=ryu4.27
of5[image]=ryu4.27

c6[image]=ryu4.27
of6[image]=ryu4.27

c7[image]=ryu4.27
of7[image]=ryu4.27

c8[image]=ryu4.27
of8[image]=ryu4.27

c9[image]=ryu4.27
of9[image]=ryu4.27

c11[image]=ryu4.27
of11[image]=ryu4.27

c12[image]=ryu4.27
of12[image]=ryu4.27